# spring-boot-Rest

./: pom.xml
src/main/java/hello/: Application.java  Customer.java  HelloWorldConfiguration_backup  HelloWorldController.java  MainController.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/: HelloWorldConfigurationTests_backup
